DATABASE= mongodb+srv://laysafreitas:Lalay1810@cluster0.ei6aj.mongodb.net/lojas?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:127.0.0.1/lojas
DATABASE_SENHA= Lalay1810